pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
start_cell_x = 8
start_cell_y = 10
start_rel_x = 3
start_rel_y = 0

p1 = {
	cell_x = start_cell_x,
	cell_y = start_cell_y,
}

p1.screen_x = p1.cell_x*8
p1.screen_y = p1.cell_y*8

p2 = {
	cell_x = start_cell_x + start_rel_x,
	cell_y = start_cell_y + start_rel_y,
	rel_x = start_rel_x,
	rel_y = start_rel_y,

	expanded = 1
}

p2.screen_x = p2.cell_x*8
p2.screen_y = p2.cell_y*8

move_in_progress = false
move_timer = 0
move_limit = 16
move_rotation_dir = 0

is_rotating = false
is_expanding = false

game_won = false
outro_limit = 3*60
outro_progress = -outro_limit
outro_theta = 0

function is_stable(n)
	return fget(n, 1)
end

function is_solid(n)
	return fget(n, 0)
end

function interpol(a,b,f)
	return a + (b-a)*f
end

function dist(x, y)
	return sqrt(x*x+y*y)
end

function set_new_rel(new_rel_x, new_rel_y)
	p2.rel_x = new_rel_x
	p2.rel_y = new_rel_y
	p2.cell_x = p1.cell_x + p2.rel_x
	p2.cell_y = p1.cell_y + p2.rel_y
	p2.screen_x = 8*p2.cell_x
	p2.screen_y = 8*p2.cell_y
end

function mysgn(x)
	if x < 0 then
		return -1
	elseif x > 0 then
		return 1
	else
		return 0
	end
end

function _init()

end

function can_swap_lads()
	return is_stable(mget(p2.cell_x, p2.cell_y+1))
end

function swap_lads()
	p1.cell_x, p2.cell_x = p2.cell_x, p1.cell_x
	p1.cell_y, p2.cell_y = p2.cell_y, p1.cell_y
	p2.rel_x = -p2.rel_x
	p2.rel_y = -p2.rel_y
	
	p1.screen_x, p2.screen_x = p2.screen_x, p1.screen_x
	p1.screen_y, p2.screen_y = p2.screen_y, p1.screen_y
end

function try_swap_lads()
	if can_swap_lads() then
		swap_lads()
		return true
	end
	return false
end

function can_rotate(clockwise)
	new_rel_x = -clockwise * p2.rel_y
	new_rel_y = clockwise * p2.rel_x

	radius = abs(p2.rel_x) + abs(p2.rel_y)

	for rel_x = p2.rel_x, new_rel_x, sgn(new_rel_x - p2.rel_x) do
		for rel_y = p2.rel_y, new_rel_y, sgn(new_rel_y - p2.rel_y) do
			if abs(radius - dist(rel_x, rel_y)) < 0.75 then
				cell = mget(p1.cell_x + rel_x, p1.cell_y + rel_y)
				if is_solid(cell) then
					return false
				end
			end
		end
	end

	return true
end

function rotate(clockwise)
	new_rel_x = -clockwise * p2.rel_y
	new_rel_y = clockwise * p2.rel_x
	p2.cell_x = p1.cell_x + new_rel_x
	p2.cell_y = p1.cell_y + new_rel_y

	move_in_progress = true
	move_timer = 0
	is_rotating = true
	move_rotation_dir = clockwise
	
	sfx(1)
end

function try_rotate(clockwise)
	if can_rotate(clockwise) then
		rotate(clockwise)
		return true
	elseif try_swap_lads() then
		if can_rotate(clockwise) then
			rotate(clockwise)
			return true
		end

		swap_lads() -- undo swap if failed
	end
	return false
end

function try_expand()
	exp_dir_x = mysgn(p2.rel_x) * p2.expanded
	exp_dir_y = mysgn(p2.rel_y) * p2.expanded

	new_p2_cell_x = p2.cell_x + 2*exp_dir_x
	new_p2_cell_y = p2.cell_y + 2*exp_dir_y

	block1 = mget(p2.cell_x + exp_dir_x, p2.cell_y + exp_dir_y)
	block2 = mget(new_p2_cell_x, new_p2_cell_y)

	if not (is_solid(block1) or is_solid(block2)) then
		p2.cell_x = new_p2_cell_x
		p2.cell_y = new_p2_cell_y

		p2.expanded = -p2.expanded 

		move_in_progress = true
		move_timer = 0
		is_expanding = true
		
		if p2.expanded < 0 then
			sfx(3)
		else
			sfx(4)
		end

		return true
	end

	return false
end

function _update60()
	if game_won then
		return
	end

	if move_in_progress then
		move_timer += 1
		if move_timer == move_limit then
			move_in_progress = false
			is_rotating = false
			is_expanding = false

			p2.rel_x = p2.cell_x - p1.cell_x
			p2.rel_y = p2.cell_y - p1.cell_y
			p2.screen_x = 8*p2.cell_x
			p2.screen_y = 8*p2.cell_y

			-- are we next to the cat?
			if mget(p2.cell_x-1, p2.cell_y) == 39 then
				sfx(9)
				game_won = true
			end

		else
			f = move_timer / move_limit

			if is_rotating then
				theta = -move_rotation_dir * f / 4
				p2.screen_x = 8*(p1.cell_x + cos(theta)*p2.rel_x - sin(theta)*p2.rel_y)
				p2.screen_y = 8*(p1.cell_y + sin(theta)*p2.rel_x + cos(theta)*p2.rel_y)

			elseif is_expanding then
				p2.screen_x = 8*interpol(p1.cell_x + p2.rel_x, p2.cell_x, f)
				p2.screen_y = 8*interpol(p1.cell_y + p2.rel_y, p2.cell_y, f)

			end
		end
	end

	if not move_in_progress then
		if btnp(âŽ) then -- swap primary lad
			try_swap_lads()

		elseif btnp(âž¡ï¸) then -- rotate clockwide
			try_rotate(1)

		elseif  btnp(â¬…ï¸) then -- rotate counter-clockwise
			try_rotate(-1)

		elseif btnp(ðŸ…¾ï¸) then -- expand/contract
			try_expand()

		end
	end
		
	camera_x = (p1.screen_x + p2.screen_x) / 2 - 64
	camera_y = (p1.screen_y + p2.screen_y) / 2 - 64
	
	if camera_x < 0 then camera_x = 0 end
	if camera_y < 0 then camera_y = 0 end
	
	if camera_x > 896 then camera_x = 896 end
	if camera_y > 384 then camera_y = 384 end
	
	camera(camera_x, camera_y)
end

ladder_color = 6

function _draw()
	cls()

	if not game_won or not (outro_progress == outro_limit) then

		if game_won then

			f = outro_progress / outro_limit

			if f >= 0.0 then
				clip(f*64, f*64, (1.0-f)*128, (1.0-f)*128)
			end

			outro_progress += 1
			if outro_progress == outro_limit then
				clip(0,0,128,128)
				camera(0,0)
			end
		end

		map(0, 0, 0, 0, 144, 64)
		
		line(p1.screen_x+2, p1.screen_y+2, p2.screen_x+2, p2.screen_y+2, ladder_color)
		line(p1.screen_x+5, p1.screen_y+5, p2.screen_x+5, p2.screen_y+5, ladder_color)

		d_x = p2.screen_x - p1.screen_x
		d_y = p2.screen_y - p1.screen_y
		d = dist(d_x, d_y)
		d_x *= 8 / d
		d_y *= 8 / d

		bar = 8
		bar_x = p1.screen_x + d_x + 3
		bar_y = p1.screen_y + d_y + 3

		while bar < d do
			pset(bar_x, bar_y, ladder_color)
			pset(bar_x+1, bar_y+1, ladder_color)

			bar_x += d_x
			bar_y += d_y
			bar += 8
		end
	 
		spr(16, p1.screen_x, p1.screen_y)
		spr(17, p2.screen_x, p2.screen_y)
	else
		outro_theta += 0.01
		tx = 36
		ty = 60
		for i=64,71 do
			spr(i, tx, ty + 4*sin(outro_theta + i / 10))
			tx += 8
		end
	end
end
__gfx__
0000000033333333444444443b3b33b33ee2233333ccc33333333333333333334444544444444444444499444444dd4444444644444444444444444444444444
070000703b3bbb3b44444444bb3333bbbbbbb233bbbccc33bb933b3b333b3b3b445442d4477445444544444445444444404465644444404444444cd443443444
00700700bbbb4bbb44444444bb33443bb4bbbbbbb4b1bbbb9499bb3bbb3bbb3b4d2542244454e544d454995dd454d45d44454444444455064dc44cc444453344
0007700044bb44b4444444444353343444eb44b4441144b4944999544bbb4bb4d2444442445e66e444445944444454444040544440604454dcd4444c44455334
00077000444444444444444435453433425444eb4c54441b449945594b4444b4dd444d4444ee645449d4444444d444444440055440464044dd444d4443445544
007007004444444444444444344554432e5444e45cc444144459444444444444d2445d447755e4454994495d4d44445d6464404474444444dc445d4463444634
0700007044444444444444443444544545544442455c44454554444444444444244245dd74444e45d54444d5d54444d54444405540444744c44445dd55644454
00000000444444444444444444444444444444444444444455444444444444444444444d44444444445459444454544446444440440444474444444d46444445
000000000000000000000000005d6600080088000aa000a00aaaa00a565555655000000000000065000000000000600000000000000000000000000000000000
0007770000077700000000000050060008888000aaaaaaaaaaaaaaaa766655757550000000000555000500000007600000000000000000000000000000000000
000787000007c70066666666005d6600008880089aa9a9a99aa99aa9055657667755500000055566005760000007660000000000000000000000000000000000
007787000077c7000606060600500600888888889a9999999999999906575760576555000555777600665000000767000800000000000099000ee00000ccc000
07778770077777700d0d0d0d005d660088888800999499899994999900577550556666655655767505565000000575608780000000000979000e7e0000c7c000
0777777007777770555555550050060080088880844898849448988400065500575675500066655705677500005577600833000000000b900000ee0000ccc000
077777700777777000000000005d66008088888088488888889888880000500066655500000055556675575000565576000300000000b0000000b00000030000
006006000060060000000000005006000088000898888888888888980000000065000000000000056555556705557756000300000000b0000000bb0000030000
300000033300000000000005000000333000000089888888888898880090090055555555555555550000000033333b333b3333333b33bbbbb3bb33bbb333bb30
3300000533b00000000000330000bb30bb000000888888988888888800999900555dddd555dd6dd500000000b3bb33bbb35bb33b0bb3333333bc3c33b3b3bcb0
033000330333300000003333000bb300030000009888888848988898009a9a006dd56656666566d700000000303b0350003b0b33003cc03c3bccbcc33ccb33cb
00350bb00553b3000bb330b300035000033000008888888888888888009999006d6445656d4456d5000000000053005000530050c33c00333c3003cb3cb0033c
00050b00050003333300b0b505553000053353008888888488888888009999004744447444444544000000000000000000000000c30000033000000c3000003c
00033b00000000555000005033000000000035338888888888888888a09999004444444444444444000000000000000000000000c30000000000000c0000003c
0003b3000000000000000000b00000000000003b88858888588888589a9999004444444444444444000000000000000000000000000000000000000000000030
005300000000000000000000000000000000000585888885888588880a9909004444444444444444000000000000000000000000000000000000000000000000
00530000b000000050000000000000030000000000000000000000a0aaaaa988000000000000000053b3344f000eeee00030333003303330f4b3344555555555
0003bb00bb000000350000000000053000000000000000000000aaaaaaa99898000000000000000053b3344300eeeeee0b33bb3333b3bbb3f433344344b334ff
00033b0005500000030000000000030000000003000000000000aaa9a9a888880000000000000000533344430eeffffe0bbbbb333bbbbbb3fb3344433b34fff0
000530000030000003000000000003b0000000b300000000009aaaaaaa98888800000000000000005b3344b3eef1ff1e33bbbbb33bbbbbb3fb3444b3033ff000
00055000003300003b000000000003b00000005000000000099a99a99888888400000000000000005333333feefcffc0333bbb303bbbbb30f334443500000000
00335300003b000000000000000000300000005000000000094999998888888800000000000000005533335fee9999900bbbbbb303bbbbb3f3344b3500000000
005003305350000000000000000000350000003b00000000999999998885888800000000000000003344435fe71111173b33bbb03b33bbb333444b3500000000
000000b05000000000000000000000030000000b0000000049a9a984858888850000000000000000544b33bfe0110110030033b033003330344bb34500000000
770000dd0077dd50077007d500000000770770d5777777d5777007d5000000000000000000000000000000000000000000000000000000000000000000000000
77700dd507777dd5077007d500000000770770d5777777d5777707d5000000000000000000000000000000000000000000000000000000000000000000000000
77700d55777007dd077007d500000000770770d57777ddd5777707d5000000000000000000000000000000000000000000000000000000000000000000000000
0777dd507700007d077007d500000000770770d50077d550777777d5000000000000000000000000000000000000000000000000000000000000000000000000
0777d5507700007d077007d500000000770770d50077d550777777d5000000000000000000000000000000000000000000000000000000000000000000000000
0077d500777007dd077777d500000000770770d57777ddd5770777d5000000000000000000000000000000000000000000000000000000000000000000000000
0077d50007777dd5077777d50000000077777dd5777777d5770077d5000000000000000000000000000000000000000000000000000000000000000000000000
0077d5000077dd5000777d500000000007707d50777777d5770007d5000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000d3c3c3c3c3d3d3c300000000000000002020202020202020202020202020202020200000000000000000000000000000000000000000
000000b20000b2000000000000000000000000000000000012200091200020000020202082525252525262525252526262625292202020202020202020202020
000000000000000000d3c3d3c3c3d3c3c3d300000000000000000020000000202020202020202020203212220000000000000000b23010104030707000003010
3000000000300000400000000000000000000000000000000002000000000000b12020202082625252626292828282525252822020202020f020202020202020
000000000000000000c3d3d3c3c3c3c3c3d30000000000000000000000000020202020202020320200000000000000000000000000e120202020202000002020
2030000030200010203070a1b110000000000000000000000003000000d2b2308220202020208282528282202020209292822020202020202020202020202020
0000000000000000c3d3c3c3c3d3d3c3c3d3c3000000000000000000000020202020202020202300000000000000000000000000004020202020902061612020
202051512020512020202082922081000000000000000000000000000000a1202020202020202020922020202020202020202020202020202020202020202020
0000000000000000c3d3c3d3c3c3d3d3c3c3c3000000000000000000000020202020202020200000000000000000000000000000702020202020202082522020
20205252202062202020202020000000100000600000000000000000000082202020202020202020202020202020202020202020202020202020202020202020
000000000000000000c3c3c3d3d3c3c3d3c3c300000000000000000000000020202020202013000000000000000000000000000000f120202020202020922020
20525220202082202020202020500000203050203000003000004070701020202020202090202020202020202020202020202020c02020202020202020202020
000000000000000000d3c3d3c3c3d3c3d3c300000000000000000000000000202020202020000000000000000000000000000000005020202020202020202020
20828220202020202020202020205151202020202051512051822020202020202020202020202020202020202020202020202020202020202020202020202020
000000000000000000d3c3c3c3c3c3d3c3c30000000000000000000000000000202020200000000000000000b230703000000000302020202020202020202020
20202020a0202020202020202020825220202020205252208220202020202020202020202020202020202020e020202020202020202020202020202020202000
0000000000000000000000c3c3c3d3c300000000000000000000000000000000004220320000000000000000b220202051515151202020202090202020202020
20202020202020202020c0202020208220202020208282202020202020202020202020d020202020202020202020202020202020202020202020202020000000
00000000000000000000000000a30000000000000000000000000000000000000000020000000000000000000020202082525252202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200020202020
00000000000000000000000000e3720000000000000000000000000000000000000003000000000000000000b220802020925252202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000020202020
00000000000000000000000000a3f3f300000000000000000000000000000000000000000000000000000000b2202020202082822020202020202020202020a0
2020202020202020202020202020202020c0202020202020202020e0202020202020202020202020202020202020202020202020202020200000202020202020
00000000000000000000000000e3000000000000000000000000000000000000000000000000000000000000002020f020202020202020202020202020202020
2020202020202020202020e020202020202020202020202020202020202020202020202020202020202020202020202020202020200000002020202020202020
00000000000000000000000000a3000000000000000000000000000000000000000000000000000000000000b22020200220202020c020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000002020202020202020202020
00000000000000000000b300c1e3d10000000000000000000000000000000000000000000000000000000000002020d103432020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000020202020202020202020202020
101070701070701070701010407060000000000000000000000000000000000000000000000000000000000000202060f1e12020202020202020202020202020
2020202020f020202020202020202020202020202020202020202020202020202020202020202020202020202020200000202020202020202020202020202020
20202020202020202020202020202010705070301010407030507010301010307010601010707040701060703020202050402020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000002020202020202020202020202020202020
20202020202020202020f02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000202020202020202020202020202020202020
2020202020209020202020202090202020202020202020202020d020202020202020202020202020202020202020202020202020202020902020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020200000202020202020202020202020202020202020202020
202020202020202020202020202020202020202020a0202020202020202020d0202020202080202020202020e020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020002020202020202020202020202020202020202020202000
202020202020202020202020202020f020202020202020202020202020202020202020202020202020202020202020202020f020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020200020202020202020202020202020202020202020202020000000
2020202020202020202020202020202020202020202020202020202020e020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020000020202020202020202020000020202020202020202020200000202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020c02020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202000202020202020202020200020202020202020202020202020200020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020002020202020202020002020002020202020202020202000202020000020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020000020202020202020202000200020202020202020202000202020202000202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202000202020202020202020202000202020202020200020002020202020002020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020000000002020202020202020002000202020202020202000202020202020202000202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020002020202020200000000020002020202020202020202020202020202020200020202020202020200020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020200000000020202020200000002020202020200020202020202020202020202020202020202020200000202020000020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020200020202020202020202020200020202000202020202020202020202020202020000020200020002020200000002000
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020200020202020202020202000202020202020002020202020202020202020202020202020202000000020002020202020200000200020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000097f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000a777e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000b7d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007777077770077700777700000777700c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07707700770077000770770000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777700770077000770770770777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700000770077000770770000770070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700007777077770777700000777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660066006600000666000006660000066600000666006600000000000000000000000000000000000000000000000000000000000000000000000000000
60600600600060600000606000006060000000600000006060000000000000000000000000000000000000000000000000000000000000000000000000000000
66600600600060606660666000006060000066600000666060000000000000000000000000000000000000000000000000000000000000000000000000000000
60000600600060600000606000006060000060000000600060000000000000000000000000000000000000000000000000000000000000000000000000000000
60006660066066000000666000006660060066600600666006600000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000660060000006660666066006060000066606600000060006660606066606000066066606660600066600000066066606660666006600000600060006660
60006000006000000060606006006060000000600600000060006000606060606000606060006000600060000000600060606660600060000000600060006060
60006000006000006660606006006660666066600600000060006600060066606000606066006600600066000000600066606060660066600000600060006660
60006000006000006000606006000060000060000600000060006000606060606000606060006000600060000000606060606060600000600000600060006000
06000660060000006660666066600060000066606660000066606660606060606660660060006000666066600000666060606060666066000000666066606000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606060666066600000606066606000666000006660066066600000606066606000666000000000000000000000000000000000000000000000000000000000
06006060606060000000606060006000606000006000606060600000606060006000606000000000000000000000000000000000000000000000000000000000
06006660666066000000666066006000666000006600606066000000666066006000666000000000000000000000000000000000000000000000000000000000
06000060600060000000606060006000600000006000606060600000606060006000600000000000000000000000000000000000000000000000000000000000
06006660600066600000606066606660600000006000660060600000606066606660600000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0003030303030303030303030303030300000000010101010101010100000000000000000001010003030102020202020000000000000101000001000101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0200000013000002020202020202020202020202020202020202020202020a02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202021d00000000020202020202020202020202020202020202020202020202020202020202020202020202
0200000000000000020202020b02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020600000000020202020202020202020202020202020202020202020202020202020202020202020202
021f000000000000000202020202020202020202020202020b02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020802020202020f0202020202020b02020202020000000000020d020202020202020209020202020202020202020202020202020202020202020202
02031d000000000000000002020202020202020202020202020202020202020202020f02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000000020202020202020202020202020202020b020202090202020202020202020202020202
020203000000000000001e00020c0202020a02020200000202020202020e0202020202020202020202020202020b02020202020202020202020202020202020a020202202122020202020202020202020202020202020218000000000000020202020202020202020202020202020202020202020202020e0202020202020202
020c0200000000000000030702020202020202020000002a000202020202020000000002020202020202020202020202020202020202020202020202020202020202023000330202020202020202020202020202020202000000001e0000020202020f0202020202020202020202020202020202020202020202020202020202
0202020000000000000000020200203302020232000000000030020231000000000000200202020c0202020202020202020202020202020202020202020202020202021d00000002020202020202020202020202020202002b2b2b04072b02020202020202020021230000200000000019020202000017000202020202020202
02022a000000000000000000000000000000000000000000000000000000000000000030212200020202020202020202020202020202090202020202020f0202020202050000000000000000000202020c0202020802022800000000000000020202000000000000000000300000000000000000000000000002020202020202
02020000000000000000000000000000000000000000000000000000000000000000000000000000020202020202020202020202020202020202020202020202020202021e0000000000000700000002020202020202020200000000000000020200000000001f00000000000000000000000000000000000000000202020202
02020000000000000000000000000000000000000000000000000000000000000000000000000000000202020902020202020202020202020202020202020202020202020600000000000702040300020202020202020202000000000000000202000000000005001d00000000000000000000000000000000001d0002020202
020203000000000000000000000000000000000000000000000000000000000000000000000000001c0202020202020202020c020202020202020202020202020e02020202000000001c0002021e0000020202020017020200000000000000000000000000050200060000000000000000000000000000000000060302020202
02020200000000002b2b030103050107030603010300000101030603070304032f00000000000000030202020202020202020202020202020f02020202020202020202021f0000000004000202040300020202000000002b2e2b2f000000002b07072b030702020302060100000000050000002b2b00002d0303020202020202
020b02000000000000000030020202020202020222000021020202020202021d000000000000000002020202000030002a0202020202020202020221020202020202020203000000000200002122000002020200000000000000000000000000000000020202020202020207000003020000000000000000020202020c020202
0202022000000000000000330202020c020202021b00001a02020202020202030000000000000000000202220000000000000002020202022000000021220202020b02020205000000000407000000190202022b00002d002c001c01072b2b00000000020202020a020202020005020000000000000000000000020202020202
020202031e000000000000000002020202020e02281a1b290202020202020202010605070000000000022a0000000000000000330202020000000000000030020202022000000000000002000000000000000000000000000000040202281516151516020202020202020202040202071a0000002d2e2e2f0000200202020202
0202020207001c00000000001c02020202020202022928020202020202020e02020202000000000000000000000000000000000000020000002f000000000022020200300000000000000000000000000000000000000000001a0202020229252525290202020202020802020202020228291800000000000000300000020202
02020202020603001f0000070302020202020202020202020d0202020202020202021e00000000000000000000000000000000000000000000000000000000001717000000000000000000000000000000002c2f000000000529020202020229292902020202020202020200000202020202290000000000002c00002b02020b
02020e0202020203040303020202020202020f020202020202020202020202020202032f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010202020202020202020202020202020202021d0000000202020202281a0000000000000000330202
0202020202020202020202020202020202020202020202020202020902020202020202000000000000000000000000000000000000000000002b00002d03050103030603010100000000051b00010303040701050303060202020202020202020202020200001700000206000000001a02020202290000000000000000002402
02020b02020202020202020202020202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000034020202020202020202000000000228290202020202020202020202020202020c02020202020231000000000000000000001e2802020202020000000000000000000002
0202020202020202020202080202020202020202020202020202020202020202020204030106030701040000000004000000000405030307030107010302020202020c020202281b00000002020e0202020202020202020202020202020202020202230000000000000000000005040202020202021800000000000000000002
02020202020202020202090202020202020202020202020202020202020202020202020202020202020202001b0002001a00020202020202020202020202020202020202020202291b0000020202020202020202020209020202020202020202020200000000000000000000000002020000020202000000000000002c001c02
02020202020202020202020202020202020202020b020202020202020202020202020e020202020202020202021a0200020202020202020202020d020202020f02020202020202022800000202020202020202020a02020202020202020202020200000000000000000000000000000000000002220000000000000000000402
0202020202020b0202020202020202020202020202020202020f020202020202020202020202020202020202020202020202020202020e0202020202020202020202020208020202020000020202020d020202020202020202020202020202023100002d032f0004030000000004000000002b0200002b2c000000002d030202
02020202020202020202020202020202020202020202020202020202020202020202020202020c0202020202020202020202020c0202020202020202020a0202020202020202020200001a02020202020202020202020202020202000000002000000000020300000f0000000000000000000020000000000000000000002402
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000280202020202020202020202020202020000000000000000000009022800002800000000000000000030000000000000000000001b02
0202020202020202020202020202020202020202020202020202020202020c02020202020202020202020202020202020202020202020202020202020202020202020200001700001e280202020202022122000202020e02020200000000000000002d03020f022f00002c00002b000000000000000000000000000001032802
0202020202020200000000000000000202020202020202020202020202020202020202020202020202020202020a0202020202022221222102020202023100002122002b00000005070202020202200000001c020202020202021f0000000000000000020a0200000000000000000000000000000000000000002b0702020202
02020000000000000000000000000000000000020202020202020202020202020202020202020202020202020202020202020000000000000024020000001c03000000000000000002020202020000000000050202020202020207072b07072b0000000202000000000000000000000000000000000000280707070202020202
02000000000000000000000000000000000000000002020000000202020202020202020202020202020202020202020200000000000000000000000000000402062b000000002b000002020222002800000002020202020202020202000000000000000000000000000036151616161515151515151528020202020202020202
0000000000000000000000000000000000000000000000000000000202020202020202020902020202020202020202000000000000000000000000000000000202000000000000002b00200000000218000017170202020202020232000000000000000000000000003637262625252625262526262802020202020202020202
000000000000000000003d3c3d3d3d0000000000000000000000000202020202020202020202020202020202020200000000000000000000000000000000000200000000000000000000300000000000000000000021220002020000282c07072c03282815151515153726252525252526262526280202020202020202020202
__sfx__
00010000192201e2201f2201f2201d2201b2201822015220102200d22009220062200222000220012000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
000f00000c75300703007030070300703007030070300703007030070300703007030070300703007030070300703007030070300703007030070300703007030070300703007030070300703007030000000000
00020000180331a0331d0331e0331b03315033100330c033080330000300003000030100325003250032500325003250032500325003250032500325003250032500325003250032500325003000000000000000
01020000050200672006030087300a0300c730100401404014000180001d0001e0001c0000d00017000150001300011000100000e0000c0000b00009000070000500004000020000000000000000000000000000
0002000014040100400c7300a03008730060300672005020050000670006000087000a0000c700100001400000000000000000000000000000000000000000000000000000000000000000000000000000000000
011200000c0532460024655286000c0530c05330600261000c05300000000000c0530c0530000024655000000c0530000024655000000c0530c05300000000000c05300000000000c0530c053000002465500000
001200000403004030040300403004030040300403004030030300403004030050300503005030050300503004030040300403004030040300403004030040300303004030040300503005030050300503005030
011200000703007030070300703007030070300703007030060300703007030090300903009030090300903007030070300703007030070300703007030070300603007030070300903009030090300903009030
011200000c0000c05324600246550c0000c0530c053261000c0000c053000000c0000c0530c05324600246550c0000c05324600246550c0000c0530c053000000c0000c053000000c0000c0530c0532460024655
011000001705317053000030805310053000031b0532a053250531c053120530e0531c05321053250530000330053310530000300003000030000300003000030000300003000030000300003000030000000000
